<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            /**
            rgba(255,0,0,.2)
            hsla()
                h:色调 环状0~360  0红色  120绿   360 蓝色
                s:饱和度 0%~100%
                l:亮度：0~100%
                a:透明度：0~1

             box-shadow:x,y,模糊半径,color,可选参数 insert(内阴影)
           */
            body{
                /*background-color: black;*/
            }
            .box{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                margin: 20px 20px;
                background-color: rgba(255,255,0,1);
                box-shadow:0px 0px 20px rgba(255,255,0,1),0 0 0 red inset;
            }

            /**
              box-sizing:content-box    border-box
            */
            .s-box{
                float: left;
                width:25%;
                height:200px;
                background-color: red;
                border: 1px solid black;
                /**
                  content-box:以元素内容计算宽度
                  border-box:以边框计算宽带，
                 */
                box-sizing:border-box;
            }

        </style>
    </head>
    <body>

        <div class="box"></div>

        <div class="s-box"></div>
        <div class="s-box"></div>
        <div class="s-box"></div>
        <div class="s-box"></div>

    </body>
</html>