<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            /**
               border-radius:每个角
               border-top-left-radius:左上
               每个角有两个值   X Y
               background-size:设置背景尺寸的大小 X Y :会导致图片变形  不会随着盒子的宽高变化而变化
               cover：覆盖 尽可能覆盖整个盒子，不会导致背景变形，可能有一部分区域看不到
               contain：竟可能显示整个背景图，可能有一部分区域覆盖不到
            */

            .box{
                width: 20px;
                height: 20px;

                border:1px solid black;
                background: url("../img/earth.jpg") no-repeat;
                border-top-left-radius: 90px 60px;
                border-top-right-radius: 90px 60px;
                background-size: cover;
            }
            /**
                渐变  线性渐变 径向渐变
                线性渐变：从某一方向发射
                径向渐变：从中心向外放射
            */
            /**
              线性渐变:基于背景图渐变
               background-image: linear-gradient();
               属性1：方向
               属性2：颜色 可以添加百分比

             */
            #lime{
                width: 1200px;
                height: 20px;
                border:1px solid black;
               /* background-image: linear-gradient(90deg,red 0%,red 10%, orange,yellow,green,aqua,blue,purple);*/
                background-image: linear-gradient(90deg,red 0%,red 10%, orange,yellow,green,aqua,blue,purple);
                /*background-image: linear-gradient(45deg,red,blue);
                background-image: linear-gradient(135deg,red,blue);*/
            }

            .box-fire{
                width: 50px;
                height: 200px;
                float: left;
                border: 1px black solid;
                margin: 0 100%;
                background-image: linear-gradient(153deg,white 0%,white 25%,black 25%,black 50%,white 50%,white 75%,black 75%,black 100%);
                background-size: 50px 50px;
                animation: move 2s linear infinite;
            }

            @keyframes move {
                from{
                    background-position-y: 0;
                }
                to
                {
                    background-position-y: 50px;
                }

            }

            /**
                径向渐变
                radial-gradient:
                属性1： 半径 or 坐标
                属性2：颜色 从这个属性开始 后面可以加多个颜色   每个颜色后面还可以设置百分比控制
                background: radial-gradient(100px at 20px top,red 20%,green 100%);
            */

            .radial-box{
                width: 200px;
                height: 200px;

                border: 1px solid black;
                background: radial-gradient(100px at 20px top,red 20%,green 100%);
            }
            #sky{
                width: 400px;
                height: 400px;
                background-color: black;
                position: relative;
            }
            #moon{
                position: absolute;
                margin: 70px 50px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: radial-gradient(50px at 30px 30px ,rgba(255,255,255,1),rgba(255,255,0,1));
                box-shadow: 0 0 50px gold;
            }


        </style>

    </head>
    <body>
        <div class="box"></div>

        <label for="lime">
            <div id="lime"></div>
        </label>

        <div class="box-fire">

        </div>

        <div class="radial-box"></div>
        <div id="sky">
            <div id="moon"></div>
        </div>

    </body>
</html>