<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }

            main{
                width: 300px;
                margin: 50px auto;
            }
            selection h3{
                color:white;
                background-color: rgb(30,0,120);
                height: 30px;
                font-weight: normal;
                line-height: 30px;
                text-indent: 5px;
                transition: 0.5s;
                cursor: pointer;;
            }

            div{
                height: 0px;
                background-color:pink;
                transition:0.6s;
            }
            selection:hover h3{
                background-color: rgb(128, 20, 62);
            }
            selection:hover div{
                height: 250px;
            }


        </style>
    </head>
    <body>


        <main>
            <selection>
                <h3>新闻</h3>
                <div></div>
            </selection>
            <selection>
                <h3>科技</h3>
                <div></div>
            </selection>
            <selection>
                <h3>体育</h3>
                <div></div>
            </selection>
            <selection>
                <h3>娱乐</h3>
                <div></div>
            </selection>
        </main>
    </body>

</html>