<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex_box</title>
        <style type="text/css">

            main{
                width: 500px;
                height: 500px;
                background-color: pink;
                margin: 20px auto;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-content: flex-start;

            }

            /*
                flex
                给父级添加的属性
                1.将父级元素 设置为弹性盒子 display:flex
                justify-content:调整内部子元素在主轴上的对齐方式
                    flex-start :默认  主轴起点对齐
                    flex-end:  终点对齐
                    center:中点对齐
                    space-around:均匀分布
                    space-between：两端
                align-item:     调整侧轴方向的布局方式  竖轴
                    stretch：在整个父级高度拉伸
                flex_direction  调整主轴方向
                    row:默认
                    column:竖直
                    row-reverse:从右向左方向
                flex-wrap:控制是否换行   默认不换行
                    warp :换行
                    no-warp:默认不换行
                align-content:元素堆叠方式
                    flex-start:
                    flex-end
                    center
                    space-around



               给子元素添加的属性：
               flex:  每一个元素所占的分数
               order:   排列顺序  数值越小越靠前 默认为0
               align-self: 调整自身的垂直方式



            */
            section{
                width: 100px;
                height: 100px;
                background: green;
                border: 1px solid black;
                line-height: 100px;
                text-align: center;
                color: white;

            }

            section:nth-child(1){
                align-self: flex-end;
            }
            section:nth-child(2){

            }
        </style>
        
    </head>
    <body>
        <main>
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
            <section>6</section>

        </main>
        
    </body>
</html>